#Particle packing by insertion and successive growing of particles

#parameters for gradually growing particle diameter
variable	alphastart equal 0.10
variable	alphatarget equal 0.15
variable	growts equal 20000
variable	growevery equal 40
variable	relaxts equal 50000
variable    particleDensity equal 2500


atom_style	granular
atom_modify	map array
boundary	m m m
newton		off
#echo		both

communicate	single vel yes

units		si

region		reg block -0.05 0.05 -0.05 0.05 0. 0.15 units box
create_box	1 reg

neighbor	0.002 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5

#New pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

timestep	1e-5

fix xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane -0.05
fix xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane +0.05
fix ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane -0.05
fix ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane +0.05
fix zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane  0.00
fix zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane  0.15


#distributions for insertion
fix		pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${particleDensity} radius constant 0.005
fix		pts2 all particletemplate/sphere 15485867 atom_type 1 density constant ${particleDensity} radius constant 0.008
fix		pdd1 all particledistribution/discrete 32452843 2 pts1 0.3 pts2 0.7

#region and insertion
group		nve_group region reg

#particle insertion
fix		ins nve_group insert/pack seed 32452867 distributiontemplate pdd1 &
			maxattempt 200 insert_every once overlapcheck yes all_in yes vel constant 0. 0. 0. &
			region reg volumefraction_region ${alphastart}

#apply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere

#output settings, include total thermal energy
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		200
thermo_modify	lost ignore norm no

#insert the first particles
run		1
unfix		ins

#--------------------------------------------------------------
#calculate grow rate

#Option 1: do the diameter grow with a fixed geometric rate every ${growevery}
#variable	RgrowRatio equal (${alphatarget}/${alphastart})^(${growevery}/(3.*${growts}))
#print		"The radius growth ratio is ${RgrowRatio}"
#fix		    grow all growth ${growevery} atom diameter v_dgrown growToValue 2*c_radius+1e-6

#Option 2: do a dynamic growth based on given fluid properties
fix         supersatFluid all property/atom supersatFluid scalar no yes no none
fix         temp all property/atom temp scalar no yes no none
fix         saturationdensity all property/atom saturationdensity scalar no yes no none
fix         transferCoefficient all property/atom transferCoefficient scalar no yes no none

fix         supersaturationCrit all property/global supersaturationCrit scalar 1.2
fix         surfaceTension all property/global surfaceTension scalar 0.7
#set the inactive radius below which particles will be considered pseudo particles. WARNING: MUST be SMALLER than critical radius of particles (radius of the nuclei!)
variable	radiusInactive equal  5.0e-3 #note: variables are NON-group-specific!
run 0
fix		    grow all growth ${growevery} atom diameter v_dgrown growToValue DYNAMIC &
            variableNames supersatFluid temp saturationdensity transferCoefficient
#Note: default variableNames are: supersatFluid heatFluid saturationdensity supersatTransCoeff
    

dump		dmp all custom 500 post/packing_*.liggghts id type x y z vx vy vz fx fy fz omegax omegay omegaz radius f_adaptProp_fixGrowth_grow f_supersatFluid

#Initi all per-atom properties to reasonable values
set group      all  property/atom supersatFluid 0.95
set group      all  property/atom temp 300
set group      all  property/atom transferCoefficient 1e-3
set group      all  property/atom saturationdensity 123.4

#run
region	regNucleation block INF INF INF INF 0.100 INF units box 
set		region regNucleation property/atom supersatFluid 1.50
run		${growts}

#let the packing relax
set		group      all  property/atom supersatFluid 0.99
run		${relaxts}


